# bzn-sbc-services

./: README.md
.github/: branch_ruleset.json
.github/workflows/: bzn-cos-services.yml  bzn-sbc-services.yml
app/: .gitignore  Dockerfile  compose.yml  deployment.yml  pom.xml
app/src/main/java/br/brazona/brz_sbc_services/: BrzSbcServicesApplication.java
app/src/main/java/br/brazona/bzn_sbc_services/: BznSbcServicesApplication.java  SecurityConfig.java
app/src/main/java/br/brazona/bzn_sbc_services/infra/security/: SecurityConfig.java  WebSecurityConfig.java  package-info.java
app/src/main/resources/: bootstrap.yml
